# microservice-my-shop

./: README.md
myshop-api-gateway/: pom.xml
myshop-api-gateway/src/main/java/com/funtl/myshop/api/gateway/controller/: RouterController.java
myshop-api-gateway/src/main/resources/: Index.html  application.yml
myshop-service-login-api/: pom.xml
myshop-service-login-api/src/main/java/com/funtl/myshop/service/login/api/: LoginConsumerService.java  LoginService.java
myshop-service-login-consumer/: pom.xml
myshop-service-login-consumer/src/main/java/com/funtl/myshop/service/login/consumer/: MyShopServiceLoginConsumerApplication.java
myshop-service-login-consumer/src/main/java/com/funtl/myshop/service/login/consumer/api/impl/: LoginConsumerServceImpl.java
myshop-service-login-consumer/src/main/java/com/funtl/myshop/service/login/consumer/controller/: LoginController.java
myshop-service-login-consumer/src/main/resources/: application.yml
myshop-service-login-consumer/src/main/resources/templates/: Index.html  login.html
myshop-service-login-provider/: pom.xml
myshop-service-login-provider/src/main/java/com/funtl/myshop/service/login/provider/: MyshopServiceLoginProviderApplication.java
myshop-service-login-provider/src/main/java/com/funtl/myshop/service/login/provider/impl/: LoginServiceImpl.java
myshop-service-login-provider/src/main/resources/: application.yml
myshop-service-permission-api/: pom.xml
myshop-service-permission-api/src/main/java/com/funtl/myshop/service/permission/api/: PermissionConsumerService.java  PermissionService.java
myshop-service-permission-consumer/: pom.xml
myshop-service-permission-consumer/src/main/java/com.funtl.myshop.service.permission.consumer/: MyShopServicePermissionConsumerApplication.java
myshop-service-permission-consumer/src/main/java/com.funtl.myshop.service.permission.consumer/controller/: MainController.java  PermissionController.java
myshop-service-permission-consumer/src/main/java/com.funtl.myshop.service.permission.consumer/impl/: PermissionConsumerServiceImpl.java
myshop-service-permission-consumer/src/main/resources/: application.yml
myshop-service-permission-consumer/src/main/resources/templates/system/: permission.html  role.html
myshop-service-permission-consumer/src/main/resources/templates/system/permission/: form.html
myshop-service-permission-provider/: pom.xml
myshop-service-permission-provider/src/main/java/com/funtl/myshop/service/permission/provider/: MyshopServicePermissionProviderApplication.java
myshop-service-permission-provider/src/main/java/com/funtl/myshop/service/permission/provider/impl/: PermissionServiceImpl.java
myshop-service-permission-provider/src/main/resources/: application.yml
myshop-service-roles-api/: pom.xml
myshop-service-roles-api/src/main/java/com/funtl/myshop/service/roles/api/: RoleService.java  RolesConsumerService.java
myshop-service-roles-consumer/: pom.xml
myshop-service-roles-consumer/src/main/java/com.funtl.myshop.service.roles.consumer/: MyShopServiceRolesConsumerApplication.java
myshop-service-roles-consumer/src/main/java/com.funtl.myshop.service.roles.consumer/api/impl/: RolesConsumerServiceImpl.java
myshop-service-roles-consumer/src/main/java/com.funtl.myshop.service.roles.consumer/controller/: MainController.java  RolesController.java
myshop-service-roles-consumer/src/main/resources/: application.yml
myshop-service-roles-consumer/src/main/resources/templates/system/: role.html
myshop-service-roles-provider/: pom.xml
myshop-service-roles-provider/src/main/java/com/funtl/myshop/service/roles/provider/: MyshopServiceRolesProviderApplication.java
myshop-service-roles-provider/src/main/java/com/funtl/myshop/service/roles/provider/impl/: RolesServiceImpl.java
myshop-service-roles-provider/src/main/resources/: application.yml
myshop-service-user-consumer/: pom.xml
myshop-service-user-consumer/src/main/java/com/funtl/myshop/service/user/consumer/: MyShopServiceUserConsumerApplication.java
myshop-service-user-consumer/src/main/java/com/funtl/myshop/service/user/consumer/api/impl/: UserConsumerServiceImpl.java
myshop-service-user-consumer/src/main/java/com/funtl/myshop/service/user/consumer/controller/: MainController.java  TbUserController.java
myshop-service-user-consumer/src/main/resources/: application.yml
myshop-service-user-consumer/src/main/resources/templates/system/: user.html
myshop-service-user-consumer/src/main/resources/templates/system/user/: form.html
